{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install --workspaces --include-workspace-root --include=dev",
  "buildCommand": "npm install --workspace=client --include=dev && npm run build -w client",
  "outputDirectory": "dist",
  "functions": {
    "api/index.ts": {
      "maxDuration": 15
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
